# WorkAssistant

./: WorkAssistant.sln
WorkAssistant/WorkAssistant/: App.xaml  App.xaml.cs  WorkAssistant.csproj
WorkAssistant/WorkAssistant.Android/: MainActivity.cs  WorkAssistant.Android.csproj
WorkAssistant/WorkAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkAssistant/WorkAssistant.Android/Resources/: Resource.designer.cs
WorkAssistant/WorkAssistant.MobileAppService/: Program.cs  Startup.cs
WorkAssistant/WorkAssistant.MobileAppService/Controllers/: ItemController.cs
WorkAssistant/WorkAssistant.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
WorkAssistant/WorkAssistant.MobileAppService/Properties/: launchSettings.json
WorkAssistant/WorkAssistant/Helpers/: DateTimeToTimeSpanConverter.cs  JsonHelpers.cs  ObservableCollectionHelpers.cs  ReverseBoolean.cs
WorkAssistant/WorkAssistant/Models/: HomeMenuItem.cs  WorkDay.cs
WorkAssistant/WorkAssistant/Services/: AzureDataStore.cs
WorkAssistant/WorkAssistant/ViewModels/: BaseViewModel.cs  FilteredWorkDaysViewModel.cs  RegisterWorkDayViewModel.cs  SearchWorkDaysViewModel.cs  StatsViewModel.cs  WorkDaysViewModel.cs
WorkAssistant/WorkAssistant/Views/: FilteredWorkDaysPage.xaml  FilteredWorkDaysPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterWorkDayPage.xaml  RegisterWorkDayPage.xaml.cs  SearchWorkDaysPage.xaml  SearchWorkDaysPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WorkDaysPage.xaml  WorkDaysPage.xaml.cs
